#!groovy
// Check amazon  properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh ' ssh ubuntu@ec2-54-173-59-183.compute-1.amazonaws.com \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh ' ssh ubuntu@ec2-54-173-59-183.compute-1.amazonaws.com \'uptime\''
            }
        }
    }
}
